#server wireguard config file wg0.conf

[Interface]
Address = 10.0.77.1/24
ListenPort = 51820
PrivateKey = CGX/meKas1hYf7oIO0PfM9RDbtp86PSvQ/6G96/v3WE=

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE

[Peer]
PublicKey = LMgC2ygfLZQAT2hgZmV5HyE+99zQk8Jw4kwNiPncS1E=
AllowedIPs = 10.0.77.11/32

[Peer]
PublicKey = 5tuhwBOJ0hWuSFTCypn7CBMs3Z0n7yjSgIJ1cZgZwyo=
AllowedIPs = 10.0.77.2/32

[Peer]
PublicKey = 4Mz1zi+Tdnrk2yysiXa7Y40Le5WrTSaXJtYqSawoaV4=
AllowedIPs = 10.0.77.3/32

[Peer]
PublicKey = bSLMsk1r8zAuIEnB1S9QJFlRK3YWFaUG4JwPTOIELRI=
AllowedIPs = 10.0.77.4/32

[Peer]
PublicKey = drfw9fhnU0XXgKhkwXAJn+yCekP+BagOV+TQTwbK+Eo=
AllowedIPs = 10.0.77.5/32

[Peer]
PublicKey = FI5VXpi6EeRbIViyhVmapc+LVDp5NTFjvc+DHDlcKEw=
AllowedIPs = 10.0.77.6/32

[Peer]
PublicKey = Vb4B4++KEf77QtZPsLgtA4v+62tH3OzvVB0w7Up7JSg=
AllowedIPs = 10.0.77.7/32

[Peer]
PublicKey = CRHSgJCkPUlql1arLFH/CFMsrVzaCWsKe7ex4mp/8kk=
AllowedIPs = 10.0.77.8/32

[Peer]
PublicKey = D/W8Zx+OVtPDEGdWOqMu+Bp7tsH4QGLAjW+nY7k4s30=
AllowedIPs = 10.0.77.9/32

[Peer]
PublicKey = L1Zn+1EZUycCS2DAuyyzxlAAyXx7EoVRcE5dm0C62F0=
AllowedIPs = 10.0.77.10/32







