#client wireguard config file
[Interface]
PrivateKey = uOmeV5OGM8cAvV1g8lrPxmv8bLdAB5sJLcY7oBxP120=
Address = 10.0.77.11/32
DNS = 77.88.8.8

[Peer]
PublicKey = RqIyTR5qDC02eVBRyZ4JjegKGx699Hhi1CBFV55q+WQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 193.178.170.136:51820
PersistentKeepalive = 25
