
#tailscale
curl -fsSL https://tailscale.com/install.sh | sh
tailscale up --advertise-exit-node
#will ask to log in via url
tailscale ip -4

NETDEV=$(ip route show 0/0 | cut -f5 -d' ')
ethtool -K $NETDEV rx-udp-gro-forwarding on rx-gro-list off

printf '#!/bin/sh\n\nethtool -K %s rx-udp-gro-forwarding on rx-gro-list off \n' "$(ip route show 0/0 | cut -f5 -d" ")" | tee /etc/networkd-dispatcher/routable.d/50-tailscale
chmod 755 /etc/networkd-dispatcher/routable.d/50-tailscale

/etc/networkd-dispatcher/routable.d/50-tailscale
test $? -eq 0 || echo 'An error occurred.'

nano /etc/systemd/resolved.conf
DNS=89.110.66.138
FallbackDNS=89.110.66.138

tailscale set --auto-update
tailscale up --accept-routes --advertise-exit-node
tailscale up --advertise-routes=10.14.17.0/24 --accept-routes --advertise-exit-node



#Policy in admin console
{
#  "groups": {
#   "group:dev": ["alice@example.com", "bob@example.com"]
  },
  "acls": [
    // Users in group:dev and devices in subnets 192.168.0.0/24 and
    // 192.168.1.0/24 can access devices in subnets 192.168.0.0/24 and
    // 192.168.1.0/24
    { "action": "accept",
      "src": ["10.14.17.0/24", "100.0.0.0/8"],
      "dst": ["10.14.17.0/24:*", "100.0.0.0/8:*"]
    }
  ]
}


tailscale up --accept-routes

#glinet exit node
https://forum.gl-inet.com/t/brume-2-as-a-tailscale-exit-node/27663/7

vim /usr/bin/gl_tailscale
/usr/sbin/tailscale up --advertise-exit-node --reset $param --timeout 3s



