#client wireguard config file
[Interface]
PrivateKey = MCMnA6MWcjh53ceG/1E8Luysr3266OZABIdLrM0/VX0=
Address = 10.0.81.2/32
DNS =  9.9.9.9

[Peer]
PublicKey = z8QpJxdUEIqlnOMcgbCrMuT3SFFtSbWtfe+9zFo0hX0=
AllowedIPs = 0.0.0.0/0
Endpoint = f-2u0ku.qubitpilot.net:51820
PersistentKeepalive = 25
