#server wireguard config file wg0.conf

[Interface]
Address = 10.0.81.1/24
ListenPort = 51820
PrivateKey = qFjWX+kWJdXqopGF+O6F+Jds7wyQYSQakWURVhFeG1A=

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE

[Peer]
PublicKey = J6I+6y94KJGOr/RJH2alJ2pt2nSS400yykEN9kPpCQ0=
AllowedIPs = 10.0.81.2/32

[Peer]
PublicKey = 
AllowedIPs = 10.0.81.3/32

[Peer]
PublicKey = 
AllowedIPs = 10.0.81.4/32

[Peer]
PublicKey = 
AllowedIPs = 10.0.81.5/32

[Peer]
PublicKey = 
AllowedIPs = 10.0.81.6/32

[Peer]
PublicKey = 
AllowedIPs = 10.0.81.7/32

[Peer]
PublicKey = 
AllowedIPs = 10.0.81.8/32

[Peer]
PublicKey = 
AllowedIPs = 10.0.81.9/32

[Peer]
PublicKey = 
AllowedIPs = 10.0.81.10/32

[Peer]
PublicKey = 
AllowedIPs = 10.0.81.11/32






