#server wireguard config file wg0.conf

[Interface]
Address = 10.0.79.1/24
ListenPort = 51820
PrivateKey = oDzITfLt6QDwp65ZBBendSBLaUXFAbTIPY6t5/Ej20k=

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = MJRCOU8+b5e3Ru5T70sHiF6jjRkoidN+9elowv8xzCc=
AllowedIPs = 10.0.79.2/32

[Peer]
PublicKey = wwZ8nXtNizkL72+J9PsR1fkeQXJJWAtPwZGNgskOMi8=
AllowedIPs = 10.0.79.3/32

[Peer]
PublicKey = dwgf7j+WphSyLj2YMmwu7EXACFm5TFYobfzmfJGjEE8=
AllowedIPs = 10.0.79.4/32

[Peer]
PublicKey = v9PJYt3y0Dsx7HjhuAOBAgD2f1Vrm6UF5AHwExqCNBw=
AllowedIPs = 10.0.79.5/32

[Peer]
PublicKey = kI9mW0MlAmaLeg7gFRX91FRRDHED93myGhdlLupEgCc=
AllowedIPs = 10.0.79.6/32

[Peer]
PublicKey = gYWAoGjNBh0fOH7hKYPPKlgiGDlaqpFwlT/tF02WggI=
AllowedIPs = 10.0.79.7/32

[Peer]
PublicKey = //sl/W62Qiyzd51J+CRhnX8GU3YPGdC78KSkm0/XR1E=
AllowedIPs = 10.0.79.8/32

[Peer]
PublicKey = 5oPSiJmMN/vH3gHYVEzXCnUKDQhGJg6WQchpnJiimmM=
AllowedIPs = 10.0.79.9/32

[Peer]
PublicKey = Kk9JeDikLdc3smc66WPt4hWVtCObA3qKhJlYPJJCyCg=
AllowedIPs = 10.0.79.10/32

[Peer]
PublicKey = AEbFbg6nT4OnU6E2lF2bUfhBUt6jqfkw877+1YA/6l0=
AllowedIPs = 10.0.79.11/32






