#client wireguard config file
[Interface]
PrivateKey = oDzITfLt6QDwp65ZBBendSBLaUXFAbTIPY6t5/Ej20k=
Address = 10.0.79.2/32
DNS = 127.0.0.1

[Peer]
PublicKey = OPWBXpl+uo5UUvoz3sahKAJYeCtq0C7mIAf/lBYXbR0=
AllowedIPs = 0.0.0.0/0
Endpoint = 102.211.206.14:51820
PersistentKeepalive = 25
