#client wireguard config file
[Interface]
PrivateKey = EMTWdFfxHrAisSob2DiK6sOnF+wsy2lNovUWk63l2FQ=
Address = 10.0.78.2/32
DNS = 94.103.81.161

[Peer]
PublicKey = 0CwDH8plAQ5pcsoc1NJ38qjcq0D1RmkAnjx3U52UigQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 89.110.66.138:51820
PersistentKeepalive = 25
