#server wireguard config file wg0.conf

[Interface]
Address = 10.0.78.1/24
ListenPort = 51820
PrivateKey = 8D4pFcd8IBtsk4+PZf3CbnfRkuNBB4hSRByZXlEB2ks=

PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE

[Peer]
PublicKey = TMH9nJFk4+LAWEOTP26Dc9PW9uedzTZFpZpTQsPNuig=
AllowedIPs = 10.0.78.2/32

[Peer]
PublicKey = MC+OPuWl17inDos7WEiB5ATSFPvYRpk28xDmHJYCvx8=
AllowedIPs = 10.0.78.3/32

[Peer]
PublicKey = bXllQl1QP2yfCJt1NnEKoZJEU8chNagycjDN+NMv2Wc=
AllowedIPs = 10.0.78.4/32

[Peer]
PublicKey = bJwuK9W7HAZPLcu9mzw/rkh1oe7L8o6jYFWsGOMESm8=
AllowedIPs = 10.0.78.5/32

[Peer]
PublicKey = etJZi+qbJypHnyC4jAvEEKklGDrfK1CgGNOAYVquuEg=
AllowedIPs = 10.0.78.6/32

[Peer]
PublicKey = 8q4EEs0tmdyrmzprFm+i2gTE4OeUPgAEiLU9ymJVcE8=
AllowedIPs = 10.0.78.7/32

[Peer]
PublicKey = 3MhuzltwwOIb5CjLQbk0c5zOHp8BRizPzHs25/OLfHI=
AllowedIPs = 10.0.78.8/32

[Peer]
PublicKey = Zz133C35n8Eg4meE29RKIDDZ4/AbLu5skoE2PqQJdXQ=
AllowedIPs = 10.0.78.9/32

[Peer]
PublicKey = tx7nziZA/RYv82kekeu7GAzVloLpkS/vhBHWtWEtQ1w=
AllowedIPs = 10.0.78.10/32

[Peer]
PublicKey = zNtw8hDNcalDqUjYFK4jccr/aNRscPMKP9x5boCsshw=
AllowedIPs = 10.0.78.11/32






